dependencies {
    implementation project(':cadence-registration')

    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.9.Final'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.9.Final'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '3.1.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.2'

    implementation group: 'com.h2database', name: 'h2', version: '2.1.214'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.2'
}

springBoot {
    mainClass = "com.innowise.demo.ActivityWorker"
}